spring.application.name=Kitchen-control-backend

# Thiết lập cổng mà ứng dụng sẽ chạy (tuỳ chọn). Mặc định là 8080 ==========
server.port=8080

# Cấu hình kết nối tới Data Source SQL Server ==========
spring.datasource.url=jdbc:mysql://root:DAkYkdibwkqIHGkIkNOhGaCxlwPlPmgy@shinkansen.proxy.rlwy.net:49184/railway
spring.datasource.username=root
spring.datasource.password=DAkYkdibwkqIHGkIkNOhGaCxlwPlPmgy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA/Hibernate  ==========
# Quản lí schema: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Hiển thị câu lệnh SQL trong console dùng để debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình Thymeleaf  ==========
#cache=false: Giúp cập nhật giao diện mà không cần khởi động lại app
spring.thymeleaf.cache=false 
#prefix: Nơi chứa UI/các trang thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#suffix: Mặc định Thymeleaf sẽ tìm file .html.
spring.thymeleaf.suffix=.html
