spring.application.name=Kitchen-control-backend

server.port=8080

## C?u hình k?t n?i SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HSF302;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:mysql://root:DAkYkdibwkqIHGkIkNOhGaCxlwPlPmgy@shinkansen.proxy.rlwy.net:49184/railway
spring.datasource.username=root
spring.datasource.password=DAkYkdibwkqIHGkIkNOhGaCxlwPlPmgy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?u hình Thymeleaf  ==========
#cache=false: Giúp c?p nh?t giao di?n mà không c?n kh?i ??ng l?i app
spring.thymeleaf.cache=false 
#prefix: N?i ch?a UI/các trang thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#suffix: M?c ??nh Thymeleaf s? tìm file .html.
spring.thymeleaf.suffix=.html
